#-----------------------------------------------------------------------------------------------------------------------
# Environment and settings
#-----------------------------------------------------------------------------------------------------------------------

__LP_SCRIPT_HOME                       :=.launchpad
__LP_SETTINGS_FILE                     :=$(__LP_SCRIPT_HOME)/settings.cfg

include $(__LP_SETTINGS_FILE)

#-----------------------------------------------------------------------------------------------------------------------
# Internal utility functions
#-----------------------------------------------------------------------------------------------------------------------

lp.fn.wildcard                          =$(foreach d,$(wildcard $(1:=/*)),$(call lp.fn.wildcard,$d,$2) $(filter $(subst *,%,$2),$d))
lp.fn.config-error                      =$(info Invalid configuration property in $(__LP_SETTINGS_FILE):) \
                                         $(error $(strip $(1)) must be $(strip $(2)) (current value: $(strip $($(1)))))
lp.fn.empty-to                          =$(if $(strip $(1)),$(strip $(1)),$(strip $(2)))
lp.fn.print-header                      =$(info #-----------------------------------------------------------------------------------------------------------------------) \
                                         $(info # $(strip $(1))) \
                                         $(info #-----------------------------------------------------------------------------------------------------------------------)
lp.fn.print-property                    =$(info ) $(info $(strip $(1):)) $(info $(call lp.fn.empty-to, $(strip $(call $(2))), $(3)))
lp.fn.if-true                           =$(if $(strip $(subst false,,$(call $(1)))),$(2),$(3))
lp.fn.get-command                       =echo "$(strip $(1))" \
                                         $(if $(call lp.$(strip $(2)).get-before-hook), && $(call lp.$(strip $(2)).get-before-hook)) \
                                         && $(call lp.$(strip $(2)).get-command) \
                                         $(if $(call lp.$(strip $(2)).get-after-hook), && $(call lp.$(strip $(2)).get-after-hook))
lp.fn.declare-phony-targets             =$(eval $(foreach target,$(call lp.$(strip $(1)).get-phony-targets),$(call lp.fn.declare-phony-target,$(target),$(call lp.$(strip $(1)).get-description),$(2))))

define lp.fn.declare-phony-target
$(if $(strip $(doc.target)), $(call doc.target,$(target), $(2)))
#----
.PHONY: $(1)
$(1) : $(3);
endef


#-----------------------------------------------------------------------------------------------------------------------
# Global variables
#-----------------------------------------------------------------------------------------------------------------------

__LP_EMPTY                              =
__LP_MAKEFILES                          =Makefile \
                                         $(__LP_SCRIPT_HOME)/Makefile.header \
                                         $(__LP_SCRIPT_HOME)/Makefile.footer \
                                         $(wildcard Makefile* $(__LP_SCRIPT_HOME)/Makefile*)
__LP_TSCONFIG_JSON                      =tsconfig.json $(__LP_SCRIPT_HOME)/tsconfig.default.json \
                                         $(wildcard tsconfig*.json $(__LP_SCRIPT_HOME)/tsconfig*.json)

#-----------------------------------------------------------------------------------------------------------------------
# Help
#-----------------------------------------------------------------------------------------------------------------------

__LP_HELP_ENABLED                       =true
__LP_HELP_TARGETS                       =$(call lp.help.add-builtin-target, bundler,     bundle .............) \
                                         $(call lp.help.add-builtin-target, tsc,         compile ............) \
                                         $(call lp.help.add-builtin-target, diagnostics, diagnostics ........) \
                                         $(call lp.help.add-builtin-target, tsc,         tsc ................)

lp.help.disable                         =$(eval __LP_HELP_ENABLED=)
lp.help.add-target                      =$(eval __LP_HELP_TARGETS+=$$(info $$(__LP_EMPTY)  $$(strip $(1)) $$(strip $(2))))
lp.help.add-phony-target                =$(eval .PHONY: $(1))$(call lp.help.add-target, $(strip $(1)) $(strip $(2)))
lp.help.add-builtin-target              =$(if $(call lp.$(strip $(1)).is-enabled),$(info $(__LP_EMPTY)  $(strip $(2)) $(call lp.$(strip $(1)).get-description)))

lp.help.get-phony-targets               =help
lp.help.get-description                 =list available Makefile targets
lp.help.is-enabled                      =$(strip $(__LP_HELP_ENABLED))
lp.help.print-targets                   =$(__LP_HELP_TARGETS)

#-----------------------------------------------------------------------------------------------------------------------
# Diagnostics
#-----------------------------------------------------------------------------------------------------------------------

__LP_DIAGNOSTICS_ENABLED                =true

lp.diagnostics.disable                  =$(eval __LP_DIAGNOSTICS_ENABLED=)

lp.diagnostics.get-phony-targets        =diagnostics
lp.diagnostics.get-description          =list Makefile rules and settings
lp.diagnostics.is-enabled               =$(strip $(__LP_DIAGNOSTICS_ENABLED))

lp.fn.print-diagnostics-for-target      =$(call lp.fn.print-header, $(1)) \
                                         $(call lp.fn.print-property, Enabled,       lp.$(strip $(2)).is-enabled,        false  ) \
                                         $(call lp.fn.print-property, Prerequisites, lp.$(strip $(2)).get-prerequisites, <none> ) \
                                         $(call lp.fn.print-property, Targets,       lp.$(strip $(2)).get-targets,       <none> ) \
                                         $(call lp.fn.print-property, Before-hook,   lp.$(strip $(2)).get-before-hooks,  <none> ) \
                                         $(call lp.fn.print-property, Command,       lp.$(strip $(2)).get-command,       <none> ) \
                                         $(call lp.fn.print-property, After-hook,    lp.$(strip $(2)).get-after-hooks,   <none> )


#-----------------------------------------------------------------------------------------------------------------------
# Compile
#-----------------------------------------------------------------------------------------------------------------------

__LP_TSC_ENABLED                        =true
__LP_TSC_BUILDINFO                      =$(LP_SETTINGS_TSC_OUT_DIR)/.tsbuildinfo
__LP_TSC_DEFAULT_PREREQUISITES          =$(sort $(call lp.fn.wildcard, $(LP_SETTINGS_SRC_DIR), *) $(__LP_TSCONFIG_JSON) $(__LP_MAKEFILES))
__LP_TSC_EFFECTIVE_PREREQUISITES        =$(__LP_TSC_DEFAULT_PREREQUISITES)
__LP_TSC_DEFAULT_TARGETS                =$(__LP_TSC_BUILDINFO)
__LP_TSC_EFFECTIVE_TARGETS              =$(__LP_TSC_DEFAULT_TARGETS)
__LP_TSC_DEFAULT_BEFORE_HOOKS           =
__LP_TSC_EFFECTIVE_BEFORE_HOOKS         =$(__LP_TSC_DEFAULT_BEFORE_HOOKS)
__LP_TSC_DEFAULT_AFTER_HOOKS            =touch "$(__LP_TSC_BUILDINFO)"
__LP_TSC_EFFECTIVE_AFTER_HOOKS          =$(__LP_TSC_DEFAULT_AFTER_HOOKS)
__LP_TSC_DEFAULT_COMMAND                =tsc -b
__LP_TSC_EFFECTIVE_COMMAND              =$(__LP_TSC_DEFAULT_COMMAND)

lp.tsc.disable                          =$(eval __LP_TSC_ENABLED=)
lp.tsc.add-extra-prerequisites          =$(eval __LP_TSC_EFFECTIVE_PREREQUISITES+= $(strip $(1)))
lp.tsc.overwrite-prerequisites          =$(eval __LP_TSC_EFFECTIVE_PREREQUISITES=$(strip $(1)))
lp.tsc.add-extra-targets                =$(eval __LP_TSC_EFFECTIVE_TARGETS+= $(strip $(1)))
lp.tsc.overwrite-targets                =$(if $(strip $(1)), $(eval __LP_TSC_EFFECTIVE_TARGETS=$(strip $(1))), $(error Missing parameter for lp.tsc.overwrite-targets))
lp.tsc.add-before-hook                  =$(if $(strip $(1)), $(if $(strip $(__LP_TSC_EFFECTIVE_BEFORE_HOOKS)), $(eval __LP_TSC_EFFECTIVE_BEFORE_HOOKS+= && $(strip $(1))), $(eval __LP_TSC_EFFECTIVE_BEFORE_HOOKS=$(strip $(1)))))
lp.tsc.overwrite-before-hooks           =$(eval __LP_TSC_EFFECTIVE_BEFORE_HOOKS=$(strip $(1)))
lp.tsc.add-after-hook                   =$(if $(strip $(1)), $(if $(strip $(__LP_TSC_EFFECTIVE_AFTER_HOOKS)), $(eval __LP_TSC_EFFECTIVE_AFTER_HOOKS+= && $(strip $(1))), $(eval __LP_TSC_EFFECTIVE_AFTER_HOOKS=$(strip $(1)))))
lp.tsc.overwrite-after-hooks            =$(eval __LP_TSC_EFFECTIVE_AFTER_HOOKS=$(strip $(1)))
lp.tsc.overwrite-command                =$(if $(strip $(1)), $(eval __LP_TSC_EFFECTIVE_COMMAND=$(strip $(1))), $(error Missing parameter for lp.tsc.overwrite-command))

lp.tsc.get-phony-targets                =tsc compile lp.tsc lp.compile
lp.tsc.get-description                  =run the TypeScript compiler
lp.tsc.is-enabled                       =$(strip $(__LP_TSC_ENABLED))
lp.tsc.get-default-prerequisites        =$(strip $(__LP_TSC_DEFAULT_PREREQUISITES))
lp.tsc.get-prerequisites                =$(strip $(__LP_TSC_EFFECTIVE_PREREQUISITES))
lp.tsc.get-default-targets              =$(strip $(__LP_TSC_DEFAULT_TARGETS))
lp.tsc.get-targets                      =$(strip $(__LP_TSC_EFFECTIVE_TARGETS))
lp.tsc.get-default-before-hook          =$(strip $(__LP_TSC_DEFAULT_BEFORE_HOOKS))
lp.tsc.get-before-hook                  =$(strip $(__LP_TSC_EFFECTIVE_BEFORE_HOOKS))
lp.tsc.get-default-after-hook           =$(strip $(__LP_TSC_DEFAULT_AFTER_HOOKS))
lp.tsc.get-after-hook                   =$(strip $(__LP_TSC_EFFECTIVE_AFTER_HOOKS))
lp.tsc.get-default-command              =$(strip $(__LP_TSC_DEFAULT_COMMAND))
lp.tsc.get-command                      =$(strip $(__LP_TSC_EFFECTIVE_COMMAND))

#-----------------------------------------------------------------------------------------------------------------------
# Bundle
#-----------------------------------------------------------------------------------------------------------------------

__LP_BUNDLE_DEFAULT_PREREQUISITES       =$(__LP_TSC_BUILDINFO) $(__LP_SETTINGS_FILE) $(__LP_MAKEFILES)
__LP_BUNDLE_EFFECTIVE_PREREQUISITES     =$(__LP_BUNDLE_DEFAULT_PREREQUISITES)
__LP_BUNDLE_DEFAULT_TARGETS             =
__LP_BUNDLE_EFFECTIVE_TARGETS           =$(__LP_BUNDLE_DEFAULT_TARGETS)
__LP_BUNDLE_DEFAULT_BEFORE_HOOKS        =
__LP_BUNDLE_EFFECTIVE_BEFORE_HOOKS      =$(__LP_BUNDLE_DEFAULT_BEFORE_HOOKS)
__LP_BUNDLE_DEFAULT_AFTER_HOOKS         =
__LP_BUNDLE_EFFECTIVE_AFTER_HOOKS       =$(__LP_BUNDLE_DEFAULT_AFTER_HOOKS)
__LP_BUNDLE_DEFAULT_COMMAND             =esbuild $(__LP_ESBUILD_MAPPINGS) $(__LP_ESBUILD_OPTIONS)
__LP_BUNDLE_EFFECTIVE_COMMAND           =$(__LP_BUNDLE_DEFAULT_COMMAND)
__LP_BUNDLE_SOURCE_MAPS_ENABLED         =
__LP_BUNDLE_INLINE_SOURCES_ENABLED      =

__LP_ESBUILD_MAPPINGS                   =
__LP_ESBUILD_OPTIONS                    =--bundle \
                                         --outdir=$(LP_SETTINGS_BUNDLER_OUT_DIR) \
                                         --minify \
                                         --outdir=$(LP_SETTINGS_BUNDLER_OUT_DIR) \
                                         --outbase=$(LP_SETTINGS_SRC_DIR) \
                                         $(if $(strip $(__LP_BUNDLE_SOURCE_MAPS_ENABLED)), --sourcemap=linked) \
                                         $(if $(strip $(__LP_BUNDLE_INLINE_SOURCES_ENABLED)), --sources-content=true)

ifeq "$(LP_SETTINGS_BUNDLER)" "esbuild"
    __LP_BUNDLE_ENABLED=true
else ifeq "$(LP_SETTINGS_BUNDLER)" "disabled"
    __LP_BUNDLE_ENABLED=false
else
    $(call lp.fn.config-error, LP_SETTINGS_BUNDLER, "esbuild" or "disabled")
endif

ifeq "$(LP_SETTINGS_RUNTIME)" "web"
    _LP_ESBUILD_OPTIONS += --platform=browser --target=es6 --jsx=transform
else ifeq "$(LP_SETTINGS_RUNTIME)" "node"
    _LP_ESBUILD_OPTIONS += --platform=node --target=es2022
else
    $(call lp.fn.config-error, LP_SETTINGS_RUNTIME, "node" or "web")
endif

ifeq "$(LP_SETTINGS_MODULE)" "esm"
    LP_ESBUILD_OPTIONS += --format=esm
else ifeq "$(LP_SETTINGS_MODULE)" "cjs"
    LP_ESBUILD_OPTIONS += --format=cjs
else
    $(call lp.fn.config-error, LP_SETTINGS_BUNDLER, "esm" or "cjs")
endif

ifeq "$(LP_SETTINGS_ARTIFACT)" "application"
    LP_ESBUILD_OPTIONS +=  --sources-content=false
else ifeq "$(LP_SETTINGS_ARTIFACT)" "libray"
    LP_ESBUILD_OPTIONS +=  --sources-content=true
else
    $(call lp.fn.config-error, LP_SETTINGS_BUNDLER, "application" or "library")
endif

lp.bundle.disable                       =$(eval __LP_BUNDLE_ENABLED=)
lp.bundle.add-extra-prerequisites       =$(eval __LP_BUNDLE_EFFECTIVE_PREREQUISITES+= $(strip $(1)))
lp.bundle.overwrite-prerequisites       =$(eval __LP_BUNDLE_EFFECTIVE_PREREQUISITES=$(strip $(1)))
lp.bundle.add-extra-targets             =$(eval __LP_BUNDLE_EFFECTIVE_TARGETS+= $(strip $(1)))
lp.bundle.overwrite-targets             =$(if $(strip $(1)), $(eval __LP_BUNDLE_EFFECTIVE_TARGETS=$(strip $(1))), $(error Missing parameter for lp.tsc.overwrite-targets))
lp.bundle.add-before-hook               =$(if $(strip $(1)), $(if $(strip $(__LP_BUNDLE_EFFECTIVE_BEFORE_HOOKS)), $(eval __LP_BUNDLE_EFFECTIVE_BEFORE_HOOKS+= && $(strip $(1))), $(eval __LP_BUNDLE_EFFECTIVE_BEFORE_HOOKS=$(strip $(1)))))
lp.bundle.overwrite-before-hooks        =$(eval __LP_BUNDLE_EFFECTIVE_BEFORE_HOOKS=$(strip $(1)))
lp.bundle.add-after-hook                =$(if $(strip $(1)), $(if $(strip $(__LP_BUNDLE_EFFECTIVE_AFTER_HOOKS)), $(eval __LP_BUNDLE_EFFECTIVE_AFTER_HOOKS+= && $(strip $(1))), $(eval __LP_BUNDLE_EFFECTIVE_AFTER_HOOKS=$(strip $(1)))))
lp.bundle.overwrite-after-hooks         =$(eval __LP_BUNDLE_EFFECTIVE_AFTER_HOOKS=$(strip $(1)))
lp.bundle.overwrite-command             =$(if $(strip $(1)), $(eval __LP_BUNDLE_EFFECTIVE_COMMAND=$(strip $(1))), $(error Missing parameter for lp.bundle.overwrite-command))
lp.bundle.add-bundle                    =$(if $(strip $(1)), \
                                              $(if $(strip $(2)), \
                                                   $(eval __LP_ESBUILD_MAPPINGS+= $(strip $(2))=$(LP_SETTINGS_SRC_DIR)/$(strip $(1).ts)) \
                                                   $(call lp.bundle.add-extra-targets, $(LP_SETTINGS_BUNDLER_OUT_DIR)/$(strip $(2)).js), \
                                                   $(error No target bundle name was passed to lp.bundle.add-bundle) \
                                              ), \
                                              $(error No entry point was passed to lp.bundle.add-bundle) \
                                          )
lp.bundle.enable-source-maps            =$(eval __LP_BUNDLE_SOURCE_MAPS_ENABLED=true)
lp.bundle.enable-inline-sources         =$(eval __LP_BUNDLE_INLINE_SOURCES_ENABLED=true) $(call lp.bundle.enable-source-maps)

lp.bundle.get-phony-targets             =bundle
lp.bundle.get-description               =bundle with esbuild
lp.bundle.is-enabled                    =$(strip $(__LP_BUNDLE_ENABLED))
lp.bundle.get-default-prerequisites     =$(strip $(__LP_BUNDLE_DEFAULT_PREREQUISITES))
lp.bundle.get-prerequisites             =$(strip $(__LP_BUNDLE_EFFECTIVE_PREREQUISITES))
lp.bundle.get-default-targets           =$(strip $(__LP_BUNDLE_DEFAULT_TARGETS))
lp.bundle.get-targets                   =$(strip $(__LP_BUNDLE_EFFECTIVE_TARGETS))
lp.bundle.get-default-before-hooks      =$(strip $(__LP_BUNDLE_DEFAULT_BEFORE_HOOKS))
lp.bundle.get-before-hooks              =$(strip $(__LP_BUNDLE_EFFECTIVE_BEFORE_HOOKS))
lp.bundle.get-default-after-hooks       =$(strip $(__LP_BUNDLE_DEFAULT_AFTER_HOOKS))
lp.bundle.get-after-hooks               =$(strip $(__LP_BUNDLE_EFFECTIVE_AFTER_HOOKS))
lp.bundle.get-default-command           =$(strip $(__LP_BUNDLE_DEFAULT_COMMAND))
lp.bundle.get-command                   =$(strip $(__LP_BUNDLE_EFFECTIVE_COMMAND))
